a.Creating RESUME:

{
    "Name": "INTHUSAKTHIVEL",
    "Email": "simnov84@yahoo.com",
    "Phone": "91-9566618266",
    "Location": {
      "Address": "XXX",
      "City": "YYY",
      "State": "ZZZ",
      "Country": "India",
    },
      "EDUCATION": [
    {
      "Degree": "B.Tech in Information Technology",
      "Institution": "XXX",
      }
     ]
     
     
b.For the given JSON iterate over all for loops (for, for in, for of, forEach):

FOR LOOP:
for (let i = 0; i < 5; i++) {
  text += "The number is " + i + "<br>";
}

FOR IN LOOP:
const numbers = [0,1,2,3,4,5];

let txt = "";
for (let x in numbers) {
  txt += numbers[x];
}

FOR OF LOOP:
let language = "JavaScript";
let text = "";
for (let x of language) {
text += x;
}


FOR EACH LOOP:
let sum = 0;
const numbers = [65, 44, 12, 4];
numbers.forEach(myFunction);

function myFunction(item) {
  sum += item;
}
